{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js application with comprehensive UI component system, FontAwesome icons, and robust testing",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/icons/generate-registry-module.mjs && next build",
    "build:registry": "tsx scripts/ui/generate-component-registry.ts",
    "build:test": "npm run build:registry && npm run test:registry",
    "test:registry": "tsx scripts/ui/test-production-registry.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "run-p test:unit test:integration",
    "test:all": "run-s test test:e2e test:api",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "cypress run",
    "test:api": "node scripts/consolidated/testing/test-api-endpoints.js",
    "test:api:ci": "NODE_ENV=test node scripts/consolidated/testing/test-api-endpoints.js",
    "test:local": "jest --testPathPattern=src",
    "test:algolia": "node scripts/consolidated/testing/test-algolia-search.js",
    "lint:all": "run-p lint:fix lint:format",
    "lint:fix": "eslint --config config/eslint/eslintrc.js --ext .js,.jsx,.ts,.tsx . --fix",
    "lint:format": "prettier --config config/prettier/prettierrc.json --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:check-format": "prettier --config config/prettier/prettierrc.json --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:any": "node scripts/linting-tools/fix-specific-rule.js --rule \"@typescript-eslint/no-explicit-any\"",
    "lint:unused-vars": "node scripts/linting-tools/fix-unused-vars.js",
    "lint:update-config": "node scripts/linting-tools/update-eslint-config.js",
    "lint:clean": "node scripts/linting-tools/codebase-lint-cleaner.mjs",
    "lint:clean:script": "./scripts/clean-lint.sh",
    "lint-staged": "lint-staged",
    "icons": "run-s icons:download icons:check",
    "icons:download": "run-p icons:download:*",
    "icons:download:light": "node scripts/icons/download-light-icons.mjs",
    "icons:download:solid": "node scripts/icons/download-solid-icons.mjs",
    "icons:download:brands": "node scripts/icons/download-brands-icons.mjs",
    "icons:check": "node scripts/icons/audit-icons.mjs",
    "icons:check:light": "node scripts/icons/check-light-icons.mjs",
    "icons:check:solid": "node scripts/icons/check-solid-icons.mjs",
    "icons:lock": "bash scripts/icons/lock-registry-files.sh",
    "icons:unlock": "sudo chflags noschg public/static/*-icon-registry.json && chmod 644 public/static/*-icon-registry.json",
    "icons:validate:ssot": "node scripts/icons/validate-id-ssot.mjs",
    "icons:validate:registry": "node scripts/icons/validate-icon-registry.js",
    "icons:fix:imports": "bash scripts/icons/fix-icon-imports.sh",
    "icons:archive": "bash scripts/icons/archive-registry-backups.sh",
    "icons:render:test": "node scripts/icons/verify-icon-rendering.mjs",
    "icons:merge": "node scripts/icons/merge-icon-registries.mjs",
    "ui": "run-p ui:validate-paths ui:analyze-usage",
    "ui:validate-paths": "node scripts/ui/validate-component-paths.mjs",
    "ui:analyze-usage": "node scripts/ui/analyze-component-usage.cjs",
    "ui:backup": "node scripts/ui/backup-ui-components.js",
    "ui:cleanup-backups": "node scripts/ui/cleanup-backups.mjs",
    "validate:components": "node scripts/validate-components.js",
    "config": "run-p config:organize config:migrate",
    "config:organize": "node config/scripts/config-organizer.mjs",
    "config:migrate": "node config/scripts/migrate-config.mjs",
    "config:symlinks": "./scripts/migration/create-config-symlinks.sh",
    "validate:config": "node config/scripts/validate-config.js",
    "codebase": "run-p codebase:check-naming codebase:find-redundant",
    "codebase:check-naming": "node scripts/codebase-structure/check-naming-consistency.js",
    "codebase:find-redundant": "node scripts/codebase-structure/cleanup-redundant-files.js",
    "codebase:clean-redundant": "node scripts/codebase-structure/cleanup-redundant-files.js --clean",
    "codebase:health": "run-p lint lint:check-format codebase:check-naming codebase:find-redundant",
    "algolia": "run-s algolia:index algolia:reindex",
    "algolia:index": "ts-node scripts/campaign/index-sample-campaigns.ts",
    "algolia:reindex": "curl -X GET http://localhost:3000/api/search/index-campaigns",
    "docs:generate": "node scripts/consolidated/documentation/generate-scripts-docs.js",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "cleanup": "run-s cleanup:deprecated cleanup:final",
    "cleanup:deprecated": "node scripts/consolidated/cleanup/cleanup-deprecated-scripts.js",
    "cleanup:final": "node scripts/consolidated/cleanup/cleanup-final.js",
    "clean": "node scripts/consolidated/utils/verify-no-backups.js",
    "clean:fix": "node scripts/consolidated/utils/verify-no-backups.js --fix",
    "analyze": "ANALYZE=true next build",
    "measure-bundle": "node scripts/consolidated/testing/measure-bundle-size.js",
    "create-test-fixtures": "node --loader ts-node/esm cypress/fixtures/create-test-image.js",
    "postinstall": "prisma generate",
    "generate:campaign": "prisma generate --schema=./prisma/schemas/campaign-wizard.prisma",
    "migrate:campaign": "prisma migrate dev --schema=./prisma/schemas/campaign-wizard.prisma --name init_campaign_wizard",
    "prepare": "husky",
    "index-campaigns": "node scripts/campaign/index-campaigns.js",
    "docs:ui": "tsx scripts/ui/generate-docs.ts",
    "ui:generate-test": "tsx scripts/ui/generate-component-test.ts"
  },
  "dependencies": {
    "@algolia/client-search": "5.21.0",
    "@auth0/nextjs-auth0": "3.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sendgrid/mail": "8.1.4",
    "@sentry/nextjs": "9.8.0",
    "@stripe/stripe-js": "5.10.0",
    "@tanstack/react-query": "5.69.0",
    "@uploadthing/react": "^7.3.0",
    "@uploadthing/shared": "^6.0.2",
    "algoliasearch": "5.21.0",
    "axios": "1.8.4",
    "better-sqlite3": "^11.9.1",
    "browser-image-compression": "2.0.2",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "effect": "3.12.0",
    "embla-carousel-react": "^8.5.2",
    "file-type": "20.4.1",
    "formik": "2.4.6",
    "framer-motion": "11.1.5",
    "globby": "^14.1.0",
    "lodash": "4.17.21",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-auth": "4.24.11",
    "next-themes": "^0.4.6",
    "next-transpile-modules": "^10.0.1",
    "node-fetch": "2.7.0",
    "rc-slider": "^11.1.8",
    "react": "18.3.1",
    "react-calendar": "5.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-error-boundary": "5.0.0",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "2.4.1",
    "react-instantsearch": "7.15.4",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.30.0",
    "react-select": "5.10.1",
    "react-tagcloud": "2.3.3",
    "react-textarea-autosize": "8.5.3",
    "recharts": "2.15.1",
    "sonner": "^2.0.3",
    "stripe": "17.7.0",
    "swr": "2.3.3",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.6.0",
    "use-debounce": "10.0.0",
    "uuid": "10.0.0",
    "yup": "1.6.1",
    "zod": "^3.23.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@next/bundle-analyzer": "^15.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "4.17.16",
    "@types/node": "20.17.25",
    "@types/react": "18.3.19",
    "@types/react-dom": "18.2.19",
    "@types/uuid": "9.0.7",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "autoprefixer": "10.4.21",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "css-font-parser": "^2.0.1",
    "cypress": "^14.2.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "9.23.0",
    "eslint-config-next": "^15.2.4",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^15.5.0",
    "module-alias": "2.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.9",
    "prisma": "6.5.0",
    "shadcn": "^2.4.0-canary.17",
    "start-server-and-test": "^2.0.11",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "4.10.2",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": "20.x"
  }
}
