{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --no-package-lock",
  "framework": "nextjs",
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --force",
      "FONTAWESOME_NPM_AUTH_TOKEN": "${FONTAWESOME_NPM_AUTH_TOKEN}"
    }
  },
  "crons": [{
    "path": "/api/cron/cleanup-temp",
    "schedule": "0 0 * * *"
  }],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
} 